{
  "defaultFilesSettings": {
    "template": "Scrolls\\Default\\sample_template.txt",
    "input": "Scrolls\\Default\\sample_input.txt",
    "output": "Scrolls\\Default\\output_scroll.txt"
  },
  "directorySettings": {
    "template": "Scrolls\\Templates",
    "input": "Scrolls\\Input",
    "output": "Scrolls\\Output"
  },
  "templateFileSettings": {
    "fillConfigPattern": "Fill=",
    "blankConfigPattern": "Blank=",
    "partSeparatorPattern": "<NEXT>"
  },
  "justifierSettings": {
    "endingThresholdPercent": 0.80,
    "pauseAfterLongWords": true,
    "indentParagraphs": true,
    "breakOnlyOnEmptyLines": true,
    "paragraph": "   ",
    "pause": "-",
    "excludedPunctuations": [
      "-"
    ]
  },
  "logging": {
    "includeScopes": false,
    "logLevel": {
      "default": "Information",
      "system": "Information",
      "microsoft": "Information"
    }
  }
}
